# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Elnegromk123@192.168.0.197:5432/db"

NEXTAUTH_SECRET="df32c8573f0588fb0274e54ad3b930b4"
NEXTAUTH_URL = "http://localhost:3000"

GOOGLE_CLIENT_ID = 69363678559-3su4fd5g8st80kiaju33rs6oqd40l8as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NODE_ENV = development
controlByWebUserName = "azasu"
controlByWebPassword = "Elnegromk123*"